# locations

create bedroom
set bedroom is_thing
set bedroom is_location

create kitchen
set kitchen is_thing
set kitchen is_location

create garden
set garden is_thing
set garden is_location

create hallway
set hallway is_thing
set hallway is_location

create bathroom
set bathroom is_thing
set bathroom is_location

create office
set office is_thing
set office is_location

# small (moveable) objects

create apple
set apple is_thing
set apple is_gettable
set apple is_in kitchen

create football
set football is_thing
set football is_gettable
set football is_in garden

create milk
set milk is_thing
set milk is_gettable
set milk is_in kitchen

# objects

create table
set table is_thing
set table is_in kitchen

# actors
create John
set John is_actor
set John is_in kitchen
set John is_god
set John is_male

create Mary
set Mary is_actor
set Mary is_in bedroom
set Mary is_god
set Mary is_female

create Sandra
set Sandra is_actor
set Sandra is_in garden
set Sandra is_god
set Sandra is_female

create Daniel
set Daniel is_actor
set Daniel is_in hallway
set Daniel is_god
set Daniel is_male
